ssss<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <link rel="stylesheet" href="index.css" />
  
  <style>
    body {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 5px;
      padding: 0px;
      
    }

    .header {
      background-color: #333030;
      color: #fff;
      padding: 70px;
      text-align: center;
    }

    .content {
      padding: 20px;
      text-align: left;
      border:solid;
      border-color:white;
      width: 1200px;
      display: flex;
      color: black;
    }
    .image{
      float: right;
      width: 300px;
      height: 300px;
    }
    .cta-button {
      margin-left: 650px;
      top: 50px;
      background-color: #ff9900;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      cursor: pointer;
    }

    .cta-button:hover {
      background-color: #e68a00;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin-top: 155px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logos.jpg" class="logo">
    <h1><u>Welcome to Pretty Stones</u></h1>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
        <a href="#products">Products</a>
      </div>
  </div>

  <div class="content">
    <h2></h2>
    <p>Jewelry is a precious item that significantly denotes prestige, wealth, or power. Typically, it is used to highlight women’s personalities, or it could be an exquisite gift in anniversaries, engagements, weddings, birthdays, and other special occasions to make them extraordinary. 
   <br/>Wear our jewellery and become more beautiful.<br/><br/>
   Jewelry does have the ability to bring out a fascinating personality. Brands can add this caption on Instagram jewelry pictures to attract more customers.
    </p>
    <img src="jweller.jpg" class="image">
       </div>
      
      <div>
        <a class="cta-button" href="https://jewellary4.wordpress.com/">Shop Now</a>
      </div>
  <div class="footer">
    <p>&copy; 2023 My Landing Page. All rights reserved.</p>
  </div>
</body>
</html>
